Name:                   prof2html
Version:                0.1
Cabal-Version:		>= 1.2
License:                BSD3
License-file:           LICENSE
Copyright:		2007, 2008 Antiope Associates LLC
Author:                 Gregory Wright
Synopsis:               Convert GHC profiles into GraphViz's dot format
Description:
    prof2dot takes profiling information (a file generated by running
    a ghc-compiled application with the +RTS -px -RTS flags) and converts it to
    GraphViz's dot format.
Stability:              Beta
Homepage:               http://antiope.com/downloads.html
Maintainer:		gwright@antiope.com
Category:               Development
Build-Type:		Simple

Flag splitBase
  description: Choose the new smaller, split-up base package.

Executable             prof2html
  if flag(splitBase)
    Build-Depends: base >= 3 && < 4, containers
  else
    Build-Depends: base < 3
  Build-depends: haskell98, parsec, filepath, haskell-src-exts, uniplate, regexpr, directory, process, pretty, mtl

  Main-is:                Prof2Html.hs
  Other-modules:          GraphUtils ParseProfile Pretty
  Ghc-options:            -Wall

